<!DOCTYPE html>
<html ng-app="cpguns">
    <head>
        <link href="../libs/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="../libs/css/meucss.css" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Novo Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-controller="ClienteController">
        <!-- chamando nossa diretiva para o header da area logada -->
    <header-logado></header-logado>

    <!-- corpo da página -->
    <main>
        <!-- uma linha em branco, para dar o espaçamento do header -->
        <div class="row"></div>

        <div class="row">
            <!-- Menuzinho da esquerda -->
            <menu-admin></menu-admin>
            <!-- Fim do menuzinho da esquerda -->

            <!-- parte principal da página -->
            <div class="card col s7 offset-s1 borda">
                <div class="card-action">
                    <h5>Cadastros Pendentes</h5>
                    <table class="striped">
                        <thead>
                            <tr>
                                <th data-field="name">Cliente</th>
                                <th data-field="cpf">CPF</th>
                                <th data-field="authorization">Doc. Autorização</th>
                                <th data-field="status">Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><a href="#!!!!">Leticia Ribeiro</a></td>
                                <td>445.772.123-09</td>
                                <td>02800753</td>
                                <td>
                                    <a class="waves-effect waves-light btn">Aprovar</a>
                                    <a class="waves-effect waves-light btn red">Reprovar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">Gustavo Bezerra</a></td>
                                <td>129.371.987-02</td>
                                <td>04850151</td>
                                <td>
                                    <a class="waves-effect waves-light btn">Aprovar</a>
                                    <a class="waves-effect waves-light btn red">Reprovar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">Larissa CAmpos</a></td>
                                <td>445.112.567-90</td>
                                <td>14803393</td>
                                <td>
                                    <a class="waves-effect waves-light btn">Aprovar</a>
                                    <a class="waves-effect waves-light btn red">Reprovar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">Bruno Henrique</a></td>
                                <td>681.962.123.45</td>
                                <td>12300908</td>
                                <td>
                                    <a class="waves-effect waves-light btn">Aprovar</a>
                                    <a class="waves-effect waves-light btn red">Reprovar</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <br/>
                    
                    <h5>Pedidos Pendentes</h5>
                    <table class="striped">
                        <thead>
                            <tr>
                                <th data-field="id">N° Pedido</th>
                                <th data-field="date">Realizado em</th>
                                <th data-field="cpf">CPF</th>
                                <th data-field="price">Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><a href="#!!!!">928347</a></td>
                                <td>90/90/9090</td>
                                <td>129.371.987-02</td>
                                <td>Aguardando aprovação</td>
                                <td>
                                    <a class="waves-effect waves-light btn disabled">Devolver</a>
                                    <a class="waves-effect waves-light btn">Cancelar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">928347</a></td>
                                <td>90/90/9090</td>
                                <td>129.371.987-02</td>
                                <td>Em negociação com a fabricante</td>
                                <td>
                                    <a class="waves-effect waves-light btn disabled">Devolver</a>
                                    <a class="waves-effect waves-light btn">Cancelar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">883274</a></td>
                                <td>28/28/1293</td>
                                <td>129.371.987-02</td>
                                <td>Em fabricação</td>
                                <td>
                                    <a class="waves-effect waves-light btn disabled">Devolver</a>
                                    <a class="waves-effect waves-light btn disabled">Cancelar</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#!!!!">982374</a></td>
                                <td>13/23/7897</td>
                                <td>129.371.987-02</td>
                                <td>Em separação</td>
                                <td>
                                    <a class="waves-effect waves-light btn disabled">Devolver</a>
                                    <a class="waves-effect waves-light btn">Cancelar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Fim da parte principal -->
        </div>
    </main>

    <!-- chamando nossa diretiva para o footer -->
    <meu-footer></meu-footer>

    <!-- Por prática, os imports de JavaScripts são feitos no final da página, e os de CSS no começo. -->
    <script src="../libs/js/jquery.min.js" type="text/javascript"></script>
    <script src="../libs/js/materialize.min.js" type="text/javascript"></script>
    <script src="../libs/js/angular.min.js" type="text/javascript"></script>
    <script src="../angular/controllers/main.js" type="text/javascript"></script>
    <script src="../angular/controllers/ClienteController.js" type="text/javascript"></script>
    <script src="../angular/directives/minhas-diretivas.js" type="text/javascript"></script>
    <script src="../angular/directives/directive-header-logado.js" type="text/javascript"></script>
    <script src="../angular/directives/directive-footer.js" type="text/javascript"></script>        
    <script src="../angular/directives/directive-menu-admin.js" type="text/javascript"></script>
    <script>
        $('.dropdown-button').dropdown({
            inDuration: 300,
            outDuration: 225,
            constrainWidth: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false, // Displays dropdown below the button
            alignment: 'left', // Displays dropdown with edge aligned to the left of button
            stopPropagation: false // Stops event propagation
        });
    </script>

</body>
</html>
